events {}

http {
    upstream flask_apps {
        server app1:5000 weight=3;
        server app2:5000 weight=2;
        server app3:5000 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_apps;
        }
    }
}
